API_VERSION=1
APP_PORT=5002
NODE_ENV=development
DB_USER="testuser"
DB_PASS="testpass"
DB_HOST="mongo"
DB_PORT=27017
DB_NAME="testdb"
JWT_SECRET='secret'
MAX_IP_REQUEST_COUNT=100
MAX_TOKEN_REQUEST_COUNT=200
REDIS_HOST=redis
REDIS_POSRT=6379
HOST_URL=http://localhost:5002
RATE_LIMIT_WINDOW_IN_SECONDS=3600
